<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Incident_Reporting_App_Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Incident_Reporting_App_Server_localhost_IncidentReporting_WS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:51040/IncidentReporting_WS.asmx</Value>
    </Setting>
    <Setting Name="Incident_Reporting_App_Server_WebReference_SC3_Alarm_Module_WS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.32/SC3_Alarm_Module_WS/SC3_Alarm_Module_WS.ASMX</Value>
    </Setting>
  </Settings>
</SettingsFile>