C:\test1\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\csc.exe
C:\test1\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\test1\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\test1\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\test1\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\test1\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\Microsoft.CSharp.Core.targets
C:\test1\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\test1\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\System.Collections.Immutable.dll
C:\test1\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\System.Reflection.Metadata.dll
C:\test1\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\vbc.exe
C:\test1\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe
C:\test1\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe.config
C:\test1\SC3_Alarm_Module\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll.config
C:\test1\SC3_Alarm_Module\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll
C:\test1\SC3_Alarm_Module\SC3_Alarm_Module\bin\SC3_Alarm_Module.pdb
C:\test1\SC3_Alarm_Module\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\test1\SC3_Alarm_Module\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\test1\SC3_Alarm_Module\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.csprojResolveAssemblyReference.cache
C:\test1\SC3_Alarm_Module\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.dll
C:\test1\SC3_Alarm_Module\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.pdb
C:\Users\Fire_Alarm_Client_10\Desktop\SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Fire_Alarm_Client_10\Desktop\SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\vbc.exe
C:\Users\Fire_Alarm_Client_10\Desktop\SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\csc.exe
C:\Users\Fire_Alarm_Client_10\Desktop\SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Fire_Alarm_Client_10\Desktop\SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Fire_Alarm_Client_10\Desktop\SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Fire_Alarm_Client_10\Desktop\SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Fire_Alarm_Client_10\Desktop\SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Fire_Alarm_Client_10\Desktop\SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Fire_Alarm_Client_10\Desktop\SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Fire_Alarm_Client_10\Desktop\SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe
C:\Users\Fire_Alarm_Client_10\Desktop\SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Fire_Alarm_Client_10\Desktop\SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll.config
C:\Users\Fire_Alarm_Client_10\Desktop\SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll
C:\Users\Fire_Alarm_Client_10\Desktop\SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\SC3_Alarm_Module.pdb
C:\Users\Fire_Alarm_Client_10\Desktop\SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Fire_Alarm_Client_10\Desktop\SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Fire_Alarm_Client_10\Desktop\SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.csprojResolveAssemblyReference.cache
C:\Users\Fire_Alarm_Client_10\Desktop\SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.dll
C:\Users\Fire_Alarm_Client_10\Desktop\SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.pdb
C:\Users\Fire_Alarm_Client_10\Desktop\_SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\csc.exe
C:\Users\Fire_Alarm_Client_10\Desktop\_SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Fire_Alarm_Client_10\Desktop\_SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Fire_Alarm_Client_10\Desktop\_SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Fire_Alarm_Client_10\Desktop\_SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Fire_Alarm_Client_10\Desktop\_SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Fire_Alarm_Client_10\Desktop\_SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Fire_Alarm_Client_10\Desktop\_SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Fire_Alarm_Client_10\Desktop\_SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Fire_Alarm_Client_10\Desktop\_SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\vbc.exe
C:\Users\Fire_Alarm_Client_10\Desktop\_SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe
C:\Users\Fire_Alarm_Client_10\Desktop\_SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Fire_Alarm_Client_10\Desktop\_SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll.config
C:\Users\Fire_Alarm_Client_10\Desktop\_SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll
C:\Users\Fire_Alarm_Client_10\Desktop\_SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\SC3_Alarm_Module.pdb
C:\Users\Fire_Alarm_Client_10\Desktop\_SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Fire_Alarm_Client_10\Desktop\_SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Fire_Alarm_Client_10\Desktop\_SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.csprojResolveAssemblyReference.cache
C:\Users\Fire_Alarm_Client_10\Desktop\_SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.dll
C:\Users\Fire_Alarm_Client_10\Desktop\_SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.pdb
C:\Users\Fire_Alarm_Client_10\Desktop\All\_SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\csc.exe
C:\Users\Fire_Alarm_Client_10\Desktop\All\_SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Fire_Alarm_Client_10\Desktop\All\_SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Fire_Alarm_Client_10\Desktop\All\_SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Fire_Alarm_Client_10\Desktop\All\_SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Fire_Alarm_Client_10\Desktop\All\_SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Fire_Alarm_Client_10\Desktop\All\_SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Fire_Alarm_Client_10\Desktop\All\_SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Fire_Alarm_Client_10\Desktop\All\_SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Fire_Alarm_Client_10\Desktop\All\_SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\vbc.exe
C:\Users\Fire_Alarm_Client_10\Desktop\All\_SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe
C:\Users\Fire_Alarm_Client_10\Desktop\All\_SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Fire_Alarm_Client_10\Desktop\All\_SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll.config
C:\Users\Fire_Alarm_Client_10\Desktop\All\_SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll
C:\Users\Fire_Alarm_Client_10\Desktop\All\_SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\SC3_Alarm_Module.pdb
C:\Users\Fire_Alarm_Client_10\Desktop\All\_SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Fire_Alarm_Client_10\Desktop\All\_SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Fire_Alarm_Client_10\Desktop\All\_SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.csprojResolveAssemblyReference.cache
C:\Users\Fire_Alarm_Client_10\Desktop\All\_SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.dll
C:\Users\Fire_Alarm_Client_10\Desktop\All\_SC3\SC3_Alarm_Module-20190317T084729Z-001\SC3_Alarm_Module\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.pdb
C:\Users\Fire_Alarm_Client_10\Desktop\SC3 Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\csc.exe
C:\Users\Fire_Alarm_Client_10\Desktop\SC3 Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Fire_Alarm_Client_10\Desktop\SC3 Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Fire_Alarm_Client_10\Desktop\SC3 Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Fire_Alarm_Client_10\Desktop\SC3 Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Fire_Alarm_Client_10\Desktop\SC3 Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Fire_Alarm_Client_10\Desktop\SC3 Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Fire_Alarm_Client_10\Desktop\SC3 Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Fire_Alarm_Client_10\Desktop\SC3 Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Fire_Alarm_Client_10\Desktop\SC3 Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\vbc.exe
C:\Users\Fire_Alarm_Client_10\Desktop\SC3 Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe
C:\Users\Fire_Alarm_Client_10\Desktop\SC3 Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Fire_Alarm_Client_10\Desktop\SC3 Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll.config
C:\Users\Fire_Alarm_Client_10\Desktop\SC3 Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll
C:\Users\Fire_Alarm_Client_10\Desktop\SC3 Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.pdb
C:\Users\Fire_Alarm_Client_10\Desktop\SC3 Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Fire_Alarm_Client_10\Desktop\SC3 Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Fire_Alarm_Client_10\Desktop\SC3 Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.dll
C:\Users\Fire_Alarm_Client_10\Desktop\SC3 Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.pdb
C:\Users\Fire_Alarm_Client_10\Desktop\SC3 Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.csproj.CoreCompileInputs.cache
C:\Users\Fire_Alarm_Client_10\Desktop\SC3 Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.csproj.CopyComplete
C:\Users\Fire_Alarm_Client_10\Desktop\SC3 Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.csprojAssemblyReference.cache
D:\gwaily\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.csprojAssemblyReference.cache
D:\gwaily\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.csproj.CoreCompileInputs.cache
D:\gwaily\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.dll
D:\gwaily\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.pdb
D:\gwaily\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\csc.exe
D:\gwaily\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\gwaily\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\gwaily\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\gwaily\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\gwaily\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CSharp.Core.targets
D:\gwaily\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\gwaily\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\System.Collections.Immutable.dll
D:\gwaily\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\System.Reflection.Metadata.dll
D:\gwaily\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\vbc.exe
D:\gwaily\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe
D:\gwaily\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe.config
D:\gwaily\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll.config
D:\gwaily\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll
D:\gwaily\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.pdb
D:\gwaily\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\gwaily\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\gwaily\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.csproj.CopyComplete
D:\Work from home\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\csc.exe
D:\Work from home\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Work from home\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Work from home\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Work from home\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Work from home\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Work from home\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Work from home\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\System.Collections.Immutable.dll
D:\Work from home\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\System.Reflection.Metadata.dll
D:\Work from home\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\vbc.exe
D:\Work from home\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe
D:\Work from home\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe.config
D:\Work from home\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll.config
D:\Work from home\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll
D:\Work from home\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.pdb
D:\Work from home\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Work from home\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Work from home\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.dll
D:\Work from home\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.pdb
D:\Alarm_Module Update 8-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\csc.exe
D:\Alarm_Module Update 8-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Alarm_Module Update 8-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Alarm_Module Update 8-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Alarm_Module Update 8-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Alarm_Module Update 8-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Alarm_Module Update 8-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Alarm_Module Update 8-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\System.Collections.Immutable.dll
D:\Alarm_Module Update 8-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\System.Reflection.Metadata.dll
D:\Alarm_Module Update 8-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\vbc.exe
D:\Alarm_Module Update 8-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe
D:\Alarm_Module Update 8-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe.config
D:\Alarm_Module Update 8-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll.config
D:\Alarm_Module Update 8-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll
D:\Alarm_Module Update 8-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.pdb
D:\Alarm_Module Update 8-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Alarm_Module Update 8-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Alarm_Module Update 8-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.csprojAssemblyReference.cache
D:\Alarm_Module Update 8-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.csproj.CoreCompileInputs.cache
D:\Alarm_Module Update 8-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.csproj.CopyComplete
D:\Alarm_Module Update 8-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.dll
D:\Alarm_Module Update 8-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.pdb
D:\Alarm_Module Update 10-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\csc.exe
D:\Alarm_Module Update 10-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Alarm_Module Update 10-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Alarm_Module Update 10-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Alarm_Module Update 10-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Alarm_Module Update 10-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Alarm_Module Update 10-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Alarm_Module Update 10-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\System.Collections.Immutable.dll
D:\Alarm_Module Update 10-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\System.Reflection.Metadata.dll
D:\Alarm_Module Update 10-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\vbc.exe
D:\Alarm_Module Update 10-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe
D:\Alarm_Module Update 10-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe.config
D:\Alarm_Module Update 10-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll.config
D:\Alarm_Module Update 10-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll
D:\Alarm_Module Update 10-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.pdb
D:\Alarm_Module Update 10-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Alarm_Module Update 10-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Alarm_Module Update 10-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.csprojAssemblyReference.cache
D:\Alarm_Module Update 10-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.csproj.CoreCompileInputs.cache
D:\Alarm_Module Update 10-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.csproj.CopyComplete
D:\Alarm_Module Update 10-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.dll
D:\Alarm_Module Update 10-2-2021\SC3 Alarm Module V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.pdb
D:\Work from home\Gwaily Folder\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\csc.exe
D:\Work from home\Gwaily Folder\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Work from home\Gwaily Folder\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Work from home\Gwaily Folder\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Work from home\Gwaily Folder\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Work from home\Gwaily Folder\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Work from home\Gwaily Folder\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Work from home\Gwaily Folder\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\System.Collections.Immutable.dll
D:\Work from home\Gwaily Folder\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\System.Reflection.Metadata.dll
D:\Work from home\Gwaily Folder\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\vbc.exe
D:\Work from home\Gwaily Folder\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe
D:\Work from home\Gwaily Folder\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe.config
D:\Work from home\Gwaily Folder\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll.config
D:\Work from home\Gwaily Folder\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll
D:\Work from home\Gwaily Folder\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.pdb
D:\Work from home\Gwaily Folder\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Work from home\Gwaily Folder\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Work from home\Gwaily Folder\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.csprojResolveAssemblyReference.cache
D:\Work from home\Gwaily Folder\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.dll
D:\Work from home\Gwaily Folder\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.pdb
D:\Gwaily Folder\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\csc.exe
D:\Gwaily Folder\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Gwaily Folder\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Gwaily Folder\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Gwaily Folder\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Gwaily Folder\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Gwaily Folder\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Gwaily Folder\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\System.Collections.Immutable.dll
D:\Gwaily Folder\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\System.Reflection.Metadata.dll
D:\Gwaily Folder\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\vbc.exe
D:\Gwaily Folder\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe
D:\Gwaily Folder\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe.config
D:\Gwaily Folder\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll.config
D:\Gwaily Folder\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll
D:\Gwaily Folder\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.pdb
D:\Gwaily Folder\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Gwaily Folder\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Gwaily Folder\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.dll
D:\Gwaily Folder\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.pdb
D:\Gwaily Folder\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.csprojResolveAssemblyReference.cache
D:\Gwaily Folder\SC3_Alarm_Module_V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\csc.exe
D:\Gwaily Folder\SC3_Alarm_Module_V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Gwaily Folder\SC3_Alarm_Module_V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Gwaily Folder\SC3_Alarm_Module_V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Gwaily Folder\SC3_Alarm_Module_V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Gwaily Folder\SC3_Alarm_Module_V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Gwaily Folder\SC3_Alarm_Module_V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Gwaily Folder\SC3_Alarm_Module_V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\System.Collections.Immutable.dll
D:\Gwaily Folder\SC3_Alarm_Module_V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\System.Reflection.Metadata.dll
D:\Gwaily Folder\SC3_Alarm_Module_V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\vbc.exe
D:\Gwaily Folder\SC3_Alarm_Module_V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe
D:\Gwaily Folder\SC3_Alarm_Module_V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe.config
D:\Gwaily Folder\SC3_Alarm_Module_V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll.config
D:\Gwaily Folder\SC3_Alarm_Module_V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll
D:\Gwaily Folder\SC3_Alarm_Module_V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.pdb
D:\Gwaily Folder\SC3_Alarm_Module_V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Gwaily Folder\SC3_Alarm_Module_V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Gwaily Folder\SC3_Alarm_Module_V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.csprojResolveAssemblyReference.cache
D:\Gwaily Folder\SC3_Alarm_Module_V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.dll
D:\Gwaily Folder\SC3_Alarm_Module_V2.0\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.pdb
D:\Last_Update_24_6_2021\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\csc.exe
D:\Last_Update_24_6_2021\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Last_Update_24_6_2021\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Last_Update_24_6_2021\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Last_Update_24_6_2021\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Last_Update_24_6_2021\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Last_Update_24_6_2021\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Last_Update_24_6_2021\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\System.Collections.Immutable.dll
D:\Last_Update_24_6_2021\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\System.Reflection.Metadata.dll
D:\Last_Update_24_6_2021\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\vbc.exe
D:\Last_Update_24_6_2021\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe
D:\Last_Update_24_6_2021\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe.config
D:\Last_Update_24_6_2021\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll.config
D:\Last_Update_24_6_2021\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll
D:\Last_Update_24_6_2021\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.pdb
D:\Last_Update_24_6_2021\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Last_Update_24_6_2021\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Last_Update_24_6_2021\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.csprojResolveAssemblyReference.cache
D:\Last_Update_24_6_2021\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.dll
D:\Last_Update_24_6_2021\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.pdb
D:\Last_Update_14_7_2021\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\csc.exe
D:\Last_Update_14_7_2021\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Last_Update_14_7_2021\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Last_Update_14_7_2021\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Last_Update_14_7_2021\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Last_Update_14_7_2021\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Last_Update_14_7_2021\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Last_Update_14_7_2021\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\System.Collections.Immutable.dll
D:\Last_Update_14_7_2021\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\System.Reflection.Metadata.dll
D:\Last_Update_14_7_2021\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\vbc.exe
D:\Last_Update_14_7_2021\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe
D:\Last_Update_14_7_2021\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe.config
D:\Last_Update_14_7_2021\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll.config
D:\Last_Update_14_7_2021\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll
D:\Last_Update_14_7_2021\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.pdb
D:\Last_Update_14_7_2021\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Last_Update_14_7_2021\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Last_Update_14_7_2021\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.csprojResolveAssemblyReference.cache
D:\Last_Update_14_7_2021\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.dll
D:\Last_Update_14_7_2021\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.pdb
D:\SC3_Alarm_Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\csc.exe
D:\SC3_Alarm_Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\SC3_Alarm_Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\SC3_Alarm_Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\SC3_Alarm_Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\SC3_Alarm_Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CSharp.Core.targets
D:\SC3_Alarm_Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\SC3_Alarm_Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\System.Collections.Immutable.dll
D:\SC3_Alarm_Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\System.Reflection.Metadata.dll
D:\SC3_Alarm_Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\vbc.exe
D:\SC3_Alarm_Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe
D:\SC3_Alarm_Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe.config
D:\SC3_Alarm_Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll.config
D:\SC3_Alarm_Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll
D:\SC3_Alarm_Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.pdb
D:\SC3_Alarm_Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\SC3_Alarm_Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\SC3_Alarm_Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.csprojResolveAssemblyReference.cache
D:\SC3_Alarm_Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.dll
D:\SC3_Alarm_Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.pdb
D:\New Updates\SC3_Alarm_Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.csprojResolveAssemblyReference.cache
D:\New Updates\SC3_Alarm_Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.dll
D:\New Updates\SC3_Alarm_Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.pdb
D:\New Updates\SC3_Alarm_Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\csc.exe
D:\New Updates\SC3_Alarm_Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\New Updates\SC3_Alarm_Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\New Updates\SC3_Alarm_Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\New Updates\SC3_Alarm_Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\New Updates\SC3_Alarm_Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CSharp.Core.targets
D:\New Updates\SC3_Alarm_Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\New Updates\SC3_Alarm_Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\System.Collections.Immutable.dll
D:\New Updates\SC3_Alarm_Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\System.Reflection.Metadata.dll
D:\New Updates\SC3_Alarm_Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\vbc.exe
D:\New Updates\SC3_Alarm_Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe
D:\New Updates\SC3_Alarm_Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe.config
D:\New Updates\SC3_Alarm_Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll.config
D:\New Updates\SC3_Alarm_Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll
D:\New Updates\SC3_Alarm_Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.pdb
D:\New Updates\SC3_Alarm_Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\New Updates\SC3_Alarm_Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Softwares\Current Applications\SC3 Client\V 2.3\Alarm Module With GSM\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\csc.exe
D:\Softwares\Current Applications\SC3 Client\V 2.3\Alarm Module With GSM\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Softwares\Current Applications\SC3 Client\V 2.3\Alarm Module With GSM\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Softwares\Current Applications\SC3 Client\V 2.3\Alarm Module With GSM\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Softwares\Current Applications\SC3 Client\V 2.3\Alarm Module With GSM\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Softwares\Current Applications\SC3 Client\V 2.3\Alarm Module With GSM\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Softwares\Current Applications\SC3 Client\V 2.3\Alarm Module With GSM\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Softwares\Current Applications\SC3 Client\V 2.3\Alarm Module With GSM\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\System.Collections.Immutable.dll
D:\Softwares\Current Applications\SC3 Client\V 2.3\Alarm Module With GSM\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\System.Reflection.Metadata.dll
D:\Softwares\Current Applications\SC3 Client\V 2.3\Alarm Module With GSM\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\vbc.exe
D:\Softwares\Current Applications\SC3 Client\V 2.3\Alarm Module With GSM\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe
D:\Softwares\Current Applications\SC3 Client\V 2.3\Alarm Module With GSM\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe.config
D:\Softwares\Current Applications\SC3 Client\V 2.3\Alarm Module With GSM\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll.config
D:\Softwares\Current Applications\SC3 Client\V 2.3\Alarm Module With GSM\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll
D:\Softwares\Current Applications\SC3 Client\V 2.3\Alarm Module With GSM\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.pdb
D:\Softwares\Current Applications\SC3 Client\V 2.3\Alarm Module With GSM\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Softwares\Current Applications\SC3 Client\V 2.3\Alarm Module With GSM\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Softwares\Current Applications\SC3 Client\V 2.3\Alarm Module With GSM\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.csprojResolveAssemblyReference.cache
D:\Softwares\Current Applications\SC3 Client\V 2.3\Alarm Module With GSM\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.dll
D:\Softwares\Current Applications\SC3 Client\V 2.3\Alarm Module With GSM\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.pdb
D:\Softwares\Current Applications\SC3 Client\V 2.3\Alarm Module With GSM & 4G\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\csc.exe
D:\Softwares\Current Applications\SC3 Client\V 2.3\Alarm Module With GSM & 4G\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Softwares\Current Applications\SC3 Client\V 2.3\Alarm Module With GSM & 4G\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Softwares\Current Applications\SC3 Client\V 2.3\Alarm Module With GSM & 4G\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Softwares\Current Applications\SC3 Client\V 2.3\Alarm Module With GSM & 4G\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Softwares\Current Applications\SC3 Client\V 2.3\Alarm Module With GSM & 4G\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Softwares\Current Applications\SC3 Client\V 2.3\Alarm Module With GSM & 4G\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Softwares\Current Applications\SC3 Client\V 2.3\Alarm Module With GSM & 4G\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\System.Collections.Immutable.dll
D:\Softwares\Current Applications\SC3 Client\V 2.3\Alarm Module With GSM & 4G\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\System.Reflection.Metadata.dll
D:\Softwares\Current Applications\SC3 Client\V 2.3\Alarm Module With GSM & 4G\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\vbc.exe
D:\Softwares\Current Applications\SC3 Client\V 2.3\Alarm Module With GSM & 4G\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe
D:\Softwares\Current Applications\SC3 Client\V 2.3\Alarm Module With GSM & 4G\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe.config
D:\Softwares\Current Applications\SC3 Client\V 2.3\Alarm Module With GSM & 4G\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll.config
D:\Softwares\Current Applications\SC3 Client\V 2.3\Alarm Module With GSM & 4G\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll
D:\Softwares\Current Applications\SC3 Client\V 2.3\Alarm Module With GSM & 4G\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.pdb
D:\Softwares\Current Applications\SC3 Client\V 2.3\Alarm Module With GSM & 4G\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Softwares\Current Applications\SC3 Client\V 2.3\Alarm Module With GSM & 4G\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Softwares\Current Applications\SC3 Client\V 2.3\Alarm Module With GSM & 4G\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.csprojResolveAssemblyReference.cache
D:\Softwares\Current Applications\SC3 Client\V 2.3\Alarm Module With GSM & 4G\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.dll
D:\Softwares\Current Applications\SC3 Client\V 2.3\Alarm Module With GSM & 4G\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.pdb
D:\Eng Eman\SC3\Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\csc.exe
D:\Eng Eman\SC3\Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\gcsc.ico
D:\Eng Eman\SC3\Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Eng Eman\SC3\Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Eng Eman\SC3\Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Eng Eman\SC3\Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Eng Eman\SC3\Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Eng Eman\SC3\Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Eng Eman\SC3\Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\System.Collections.Immutable.dll
D:\Eng Eman\SC3\Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\System.Reflection.Metadata.dll
D:\Eng Eman\SC3\Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\vbc.exe
D:\Eng Eman\SC3\Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe
D:\Eng Eman\SC3\Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe.config
D:\Eng Eman\SC3\Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll.config
D:\Eng Eman\SC3\Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll
D:\Eng Eman\SC3\Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.pdb
D:\Eng Eman\SC3\Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Eng Eman\SC3\Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Eng Eman\SC3\Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.dll
D:\Eng Eman\SC3\Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.pdb
D:\Eng Eman\SC3\Alarm Module\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.csprojResolveAssemblyReference.cache
D:\Eng Eman\Alarm_Module_ another_versions\Alarm Module with last alarm changes\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\csc.exe
D:\Eng Eman\Alarm_Module_ another_versions\Alarm Module with last alarm changes\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\gcsc.ico
D:\Eng Eman\Alarm_Module_ another_versions\Alarm Module with last alarm changes\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Eng Eman\Alarm_Module_ another_versions\Alarm Module with last alarm changes\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Eng Eman\Alarm_Module_ another_versions\Alarm Module with last alarm changes\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Eng Eman\Alarm_Module_ another_versions\Alarm Module with last alarm changes\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Eng Eman\Alarm_Module_ another_versions\Alarm Module with last alarm changes\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Eng Eman\Alarm_Module_ another_versions\Alarm Module with last alarm changes\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Eng Eman\Alarm_Module_ another_versions\Alarm Module with last alarm changes\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\System.Collections.Immutable.dll
D:\Eng Eman\Alarm_Module_ another_versions\Alarm Module with last alarm changes\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\System.Reflection.Metadata.dll
D:\Eng Eman\Alarm_Module_ another_versions\Alarm Module with last alarm changes\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\vbc.exe
D:\Eng Eman\Alarm_Module_ another_versions\Alarm Module with last alarm changes\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe
D:\Eng Eman\Alarm_Module_ another_versions\Alarm Module with last alarm changes\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe.config
D:\Eng Eman\Alarm_Module_ another_versions\Alarm Module with last alarm changes\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll.config
D:\Eng Eman\Alarm_Module_ another_versions\Alarm Module with last alarm changes\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll
D:\Eng Eman\Alarm_Module_ another_versions\Alarm Module with last alarm changes\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.pdb
D:\Eng Eman\Alarm_Module_ another_versions\Alarm Module with last alarm changes\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Eng Eman\Alarm_Module_ another_versions\Alarm Module with last alarm changes\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Eng Eman\Alarm_Module_ another_versions\Alarm Module with last alarm changes\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.csprojResolveAssemblyReference.cache
D:\Eng Eman\Alarm_Module_ another_versions\Alarm Module with last alarm changes\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.dll
D:\Eng Eman\Alarm_Module_ another_versions\Alarm Module with last alarm changes\Server\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.pdb
G:\incident-reporting\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\csc.exe
G:\incident-reporting\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\gcsc.ico
G:\incident-reporting\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\incident-reporting\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\incident-reporting\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\incident-reporting\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\incident-reporting\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CSharp.Core.targets
G:\incident-reporting\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\incident-reporting\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\System.Collections.Immutable.dll
G:\incident-reporting\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\System.Reflection.Metadata.dll
G:\incident-reporting\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\vbc.exe
G:\incident-reporting\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe
G:\incident-reporting\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe.config
G:\incident-reporting\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll.config
G:\incident-reporting\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll
G:\incident-reporting\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.pdb
G:\incident-reporting\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\incident-reporting\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\incident-reporting\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.csprojResolveAssemblyReference.cache
G:\incident-reporting\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.dll
G:\incident-reporting\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.pdb
E:\incident-reporting\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\csc.exe
E:\incident-reporting\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\gcsc.ico
E:\incident-reporting\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\incident-reporting\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\incident-reporting\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\incident-reporting\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\incident-reporting\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.CSharp.Core.targets
E:\incident-reporting\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\incident-reporting\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\System.Collections.Immutable.dll
E:\incident-reporting\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\System.Reflection.Metadata.dll
E:\incident-reporting\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\vbc.exe
E:\incident-reporting\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe
E:\incident-reporting\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\roslyn\VBCSCompiler.exe.config
E:\incident-reporting\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll.config
E:\incident-reporting\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.dll
E:\incident-reporting\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\SC3_Alarm_Module.pdb
E:\incident-reporting\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\incident-reporting\SC3_Alarm_Module_WS\SC3_Alarm_Module\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\incident-reporting\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.dll
E:\incident-reporting\SC3_Alarm_Module_WS\SC3_Alarm_Module\obj\Debug\SC3_Alarm_Module.pdb
